.advantages {
  padding: 0 20px;
}

.advantages__container {
  background: rgba(255, 255, 255, 1);
  margin: 20px auto 49px auto;
}

.advantages__title {
  color: rgba(0, 0, 0, 1);
  text-align: left;
  margin-bottom: 40px;
  margin-top: 0;

  .secondary-headline();
}

.advantages__list {
  list-style-type: none;
  padding: 0;
}

.advantages__item {
  margin-bottom: 20px;
  width: 259px;
  height: 60px;
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__description {
  color: rgba(68, 68, 68, 1);

  .secondary-description();
}

@media (min-width: 769px) {
  .advantages__container {
    background: rgba(255, 255, 255, 1);
    padding: 45px 109px 47px 31px;
  }

  .advantages__title {
    margin-bottom: 32px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    margin: 0;
    padding: 0;
  }

  .advantages__item {
    margin-bottom: 37px;
    width: 259px;
    height: 60px;
  }
}

@media (min-width: 1440px) {
  .advantages__container {
    background: rgba(255, 255, 255, 1);
    padding: 71px 106px 69px 110px;
    margin: 0;
  }

  .advantages__title {
    margin-bottom: 32px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantages__item {
    margin-bottom: 0;
    width: 230px;
    height: 280px;
  }
}
