
.button-primary {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(104, 183, 56, 1);
  text-transform: uppercase;
}

.button-secondary {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(242, 242, 242, 1);
  color: rgba(68, 68, 68, 1);
}
