.contacts iframe {
  border: none;
  display: block;

  width: 100%;
  height: 100%;
}

.contacts__map-wrap {
  height: 400px;
}

.contacts__slogan {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: rgba(17, 17, 17, 1);

  margin: 0;

  min-width: 139px;
}

.contacts__address-description {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  margin: 0;
}

.contacts__container--primary-theme {
  background-color: rgba(255, 255, 255, 1);
}

.contacts__container--secondary-theme {
  background-color: rgba(242, 242, 242, 1);
}

.contacts__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 26px 20px;

  min-height: 60px;
}

@media (min-width: 769px) {
  .contacts__container {
    padding: 56px 70px;
  }

  .contacts__slogan {
    width: 171.82px;

    font-size: 20px;
    line-height: 26px;
  }

  .contacts__address-description {
    width: 159.76px;

    font-size: 16px;
  }
}

@media (min-width: 1440px) {
  .contacts {
    background-color: rgba(104, 183, 56, 1);

    position: relative;
    min-width: 1440px;
    min-height: 400px;
  }

  .contacts__map-wrap {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .contacts__container {
    background-color: rgba(255, 255, 255, 1);
    width: 565px;
    padding: 56px 60px 56px 80px;

    position: absolute;
    top: 95px;
    left: 110px;

    z-index: 3;
  }

  .contacts__slogan {
    width: 163px;
  }

  .contacts__address-description {
    width: 175px;
  }
}
