@font-face {
  font-family: "Lato";
  src: local("Lato"), url("../fonts/lato/Lato-Regular.woff"), url("../fonts/lato/Lato-Regular.woff2");
}

@font-face {
  font-family: "Oswald";
  src: local("Oswald"), url("../fonts/oswald/oswaldmedium.woff"), url("../fonts/oswald/oswaldmedium.woff2");
}

@font-face {
  font-family: "Oswald";
  src: local("Oswald"), url("../fonts/oswald/oswaldregular.woff"), url("../fonts/oswald/oswaldregular.woff2");
}
