.form__title {
  margin: 27px 41px 37px 20px;
  color: rgba(0, 0, 0, 1);
}

.form__description {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);

  margin: 0 74px 39px 20px;
}

.form__info {
  margin-bottom: 14px;

  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: rgba(68, 68, 68, 1);
}

.form__info:last-child {
  margin-bottom: 0;
}

.form__pet-info {
  margin: 0 20px;
  padding: 0;
}

.form__filter {
  margin: 0 20px;
  padding: 0;
}

.form__filter-item {
  margin-bottom: 13px;
}

.form__filter-item:last-child {
  margin-bottom: 0;
}

.form__filter--weight {
  margin-top: 46px;
  margin-bottom: 19px;
}

.form__filter-list {
  list-style-type: none;
  padding-left: 20px;
}

.control-label {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.radio-btn-label {
  color: rgba(34, 34, 34, 1);
}

.checkbox-btn-label {
  color: rgba(0, 0, 0, 1);
}

.form__section-title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: rgba(0, 0, 0, 1);
}

.form__owner-contacts-title {
  margin: 26px 0 35px 20px;
}

.form__info--owner-email {
  margin-left: 20px;
  margin-right: 20px;
}

.form__info--owner-number {
  margin-left: 20px;
  margin-right: 20px;
}

.form__pet-details-title {
  margin: 24px 0 38px 20px;
}

.form__comment-area {
  margin-left: 20px;
  margin-right: 20px;

  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: rgba(68, 68, 68, 1);
}

.form__filter-add-products-title {
  margin: 23px 0 34px 20px;
}

.form__button {
  margin-top: 34px 20px 21px 20px;
}

.form__field-requirement {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: rgba(0, 0, 0, 1);

  margin: 0 84px 0 84px;
}
