.gift__container {
  background-color: rgba(255, 255, 255, 1);
  background-image: url(/source/img/catalog-gift-background.jpg);
}

.gift__description {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
