
.main-footer {
  background: rgba(242, 242, 242, 1);
}

.main-footer__wrapper {
  padding: 40px 20px;
}

.main-footer__logo {
  padding: 0 76.5px;
}

.main-footer__social {
  padding: 0 74.5px 40px 74.5px;
}

.social__list {
  list-style-type: none;
}
