.products__title {
  color: rgba(0, 0, 0, 1);
  padding: 27px 42px 49px 20px;
}

.products__list {
  list-style-type: none;
}

.product-card {
  padding: 11px 20px 14px 20px;
}

.product-card__details-wrap {
  padding-bottom: 9px;
}

.product-card__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: rgba(34, 34, 34, 1);
}

.catalog-primary-description {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.product-details__description {
  color: rgba(68, 68, 68, 1);
}

.product-card--show-more {
  margin: 36px 20px 25px 21px;
}

.product-card__title-show-more {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.product-card__description-show-more {
  color: rgba(68, 68, 68, 1);
}
