
.programs {
  padding: 0 20px;
}

.programs__header {
  background-image: url(/source/img/index-background.jpg);
  background-color: rgba(255, 255, 255, 1);
}

.programs__headline {
  color: rgba(255, 255, 255, 1);
  text-align: center;
  text-transform: uppercase;
}

.main-headline {
  font-family: "Oswald";
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.programs__slogan  {
  color: rgba(255, 255, 255, 1);
}

.button-primary {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(104, 183, 56, 1);
  text-transform: uppercase;
}

.programs__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.programs__item {
  background-color: rgba(217, 217, 217, 1);
  margin: 20px;
}

.programs__item:last-child {
  margin-bottom: 0;
}

.programs__title {
  color: rgba(0, 0, 0, 1);
  text-transform: uppercase;
}

.programs__description {
  color:rgba(68, 68, 68, 1);
}

.secondary-description {
  font-family: "Lato";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.programs__main-button {
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
}

.programs__button {
  color: rgba(0, 0, 0, 1);
  text-transform: uppercase;
  margin: 38px 122px 18px 19px;
}
